{
    "name": "@dirxai/cli",
    "version": "0.2.2",
    "description": "DirX — Unified Gateway & CLI for Agents",
    "license": "MIT",
    "type": "module",
    "bin": {
        "dirx": "./dist/index.js"
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "commander": "^13.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.7.0",
        "vitest": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dirxai/dirx.git"
    },
    "homepage": "https://dirx.ai",
    "keywords": [
        "dirx",
        "agent",
        "cli",
        "gateway",
        "api",
        "mcp"
    ],
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18"
    }
}
